{
  "name": "enzyme",
  "private": true,
  "version": "0.0.1",
  "description": "JavaScript Testing utilities for React",
  "homepage": "https://airbnb.io/enzyme/",
  "scripts": {
    "clean-local-npm": "rimraf node_modules/.bin/npm node_modules/.bin/npm.cmd",
    "postinstall": "[ -n \"${TRAVIS-}\" ] || (npm run clean-local-npm && npm link npm && lerna bootstrap)",
    "prepublish": "not-in-publish || (npm run build && safe-publish-latest)",
    "preversion": "npm run clean && npm run check",
    "postversion": "git push && git push --tags && npm run clean && npm run docs:publish",
    "version": "lerna run build",
    "clean": "lerna run clean",
    "prelint": "npm run lint:root",
    "lint": "lerna exec --parallel 'npm run lint -- --quiet'",
    "lint:root": "eslint . --ext=js,md,jsx --ignore-pattern=packages/ --ignore-path .eslintignore",
    "check": "lerna run lint && npm run test:all",
    "prebuild": "npm run clean",
    "build": "lerna run build",
    "build:watch": "lerna run --parallel watch",
    "pretest": "lerna run lint",
    "test": "npm run test:only",
    "pretest:only": "npm run build",
    "test:only": "mocha --recursive packages/enzyme-test-suite/test",
    "test:single": "mocha --watch",
    "test:watch": "mocha --recursive --watch packages/enzyme-test-suite/test",
    "pretest:karma": "npm run build",
    "test:karma": "karma start",
    "test:all": "npm run react 13 && npm run test:only && npm run react 14 && npm run test:only && npm run react 15 && npm run test:only && npm run react 15.4 && npm run test:only && npm run react 15.5 && npm run test:only && npm run react 16 && npm run test:only && npm run react 16.1 && npm run test:only && npm run react 16.2 && npm run test:only && npm run react 16.3 && npm run test:only && npm run react 16.4 && npm run test:only && npm run react 16.5 && npm run test:only && npm run react 16.8 && npm run test:only",
    "react": "sh install-relevant-react.sh",
    "env": "babel-node ./env.js",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:build": "npm run docs:prepare && gitbook build",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:publish": "npm run docs:clean && npm run docs:build && cd _book && git init && git commit --allow-empty -m 'update book' && git fetch git@github.com:airbnb/enzyme.git gh-pages && git checkout -b gh-pages && git add . && git commit -am 'update book' && git push git@github.com:airbnb/enzyme.git gh-pages --force",
    "pretravis": "npm run build",
    "travis": "nyc mocha --recursive packages/enzyme-test-suite/test",
    "since": "node since"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/enzyme.git"
  },
  "keywords": [
    "javascript",
    "shallow rendering",
    "shallowRender",
    "test",
    "reactjs",
    "react",
    "flux",
    "testing",
    "test utils",
    "assertion helpers",
    "tdd",
    "mocha"
  ],
  "author": "Leland Richardson <leland.richardson@airbnb.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-replace-object-assign": "^1.0.0",
    "babel-preset-airbnb": "^2.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "coveralls": "^2.13.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-react": "^7.16.0",
    "gitbook-cli": "^1.0.1",
    "gitbook-plugin-anchors": "^0.7.1",
    "gitbook-plugin-codeblock-disable-glossary": "0.0.1",
    "gitbook-plugin-collapsible-menu": "^1.0.3",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-github": "^2.0.0",
    "glob-gitignore": "^1.0.14",
    "in-publish": "^2.0.0",
    "json-loader": "^0.5.7",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.1",
    "lerna": "^2.11.0",
    "mocha": "^3.5.3",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^10.3.2",
    "prop-types": "^15.7.2",
    "rimraf": "^2.7.1",
    "safe-publish-latest": "^1.1.3",
    "semver": "^6.3.0",
    "webpack": "^1.15.0"
  },
  "dependencies": {}
}
